[database]
engine: MYSQL
host: hostname
schema: database_name
user: username
password: password


[importing]

# Operation mode, "batch" or "auto" indicates that no questions
# or other kind of interaction should be requested from the user.
# It's useful when running ida2sql from the command line:
#
# [ ida_executable.exe -A -OIDAPython:ida2sql.py database.idb|filename.exe ]
#
mode: batch

# Default comment to set on module import
#
comment: "Imported by ida2sql"

# Whether to process the raw  section data and insert it into the
# corresponding table
#
process_sections: no